# serenity-plugin

./: .project  README.md  build.xml  clean.bat  hpi.bat  package.bat  pom.xml
docs/: release.txt
serenity/: dummy.odb  greatestAverageTimePerMethod.html  serenity.odb
serenity/source/: com.ikokoon.serenity.Collector.html  com.ikokoon.serenity.Configuration.html  com.ikokoon.serenity.IConstants.html  com.ikokoon.serenity.LoggingConfigurator.html  com.ikokoon.serenity.Transformer.html  com.ikokoon.serenity.hudson.ISerenityResult.html  com.ikokoon.serenity.hudson.SerenityBuildAction.html  com.ikokoon.serenity.hudson.SerenityPlugin.html  com.ikokoon.serenity.hudson.SerenityProjectAction.html  com.ikokoon.serenity.hudson.SerenityPublisher.html  com.ikokoon.serenity.hudson.SerenityResult.html  com.ikokoon.serenity.hudson.modeller.HighchartsModeller.html  com.ikokoon.serenity.hudson.modeller.IModeller.html  com.ikokoon.serenity.hudson.modeller.JetChartModeller.html  com.ikokoon.serenity.hudson.source.CoverageSourceCode.html  com.ikokoon.serenity.hudson.source.ISourceCode.html  com.ikokoon.serenity.hudson.source.JavaSource2HTMLConverterExt.html  com.ikokoon.serenity.instrumentation.VisitorFactory.html  com.ikokoon.serenity.instrumentation.complexity.ComplexityClassAdapter.html  com.ikokoon.serenity.instrumentation.complexity.ComplexityMethodAdapter.html  com.ikokoon.serenity.instrumentation.coverage.CoverageClassAdapter.html  com.ikokoon.serenity.instrumentation.coverage.CoverageMethodAdapter.html  com.ikokoon.serenity.instrumentation.dependency.DependencyAnnotationAdapter.html  com.ikokoon.serenity.instrumentation.dependency.DependencyClassAdapter.html  com.ikokoon.serenity.instrumentation.dependency.DependencyFieldAdapter.html  com.ikokoon.serenity.instrumentation.dependency.DependencyMethodAdapter.html  com.ikokoon.serenity.instrumentation.dependency.DependencySignatureAdapter.html  com.ikokoon.serenity.instrumentation.profiling.ProfilingClassAdapter.html  com.ikokoon.serenity.instrumentation.profiling.ProfilingMethodAdapter.html  com.ikokoon.serenity.persistence.DataBase.html  com.ikokoon.serenity.persistence.DataBaseJpa.html  com.ikokoon.serenity.persistence.DataBaseOdb.html  com.ikokoon.serenity.persistence.DataBaseRam.html  com.ikokoon.serenity.persistence.DataBaseToolkit.html  com.ikokoon.serenity.persistence.IDataBase.html  com.ikokoon.serenity.persistence.IDataBaseEvent.html  com.ikokoon.serenity.persistence.IDataBaseListener.html  com.ikokoon.serenity.persistence.Permutations.html  com.ikokoon.serenity.process.AProcess.html  com.ikokoon.serenity.process.Accumulator.html  (+4 more)
src/main/java/com/ikokoon/serenity/: Collector.java  Configuration.java  IConstants.java  Messenger.java  Profiler.java  Transformer.java
src/main/java/com/ikokoon/serenity/hudson/: ISerenityResult.java  SerenityBuildAction.java  SerenityPlugin.java  SerenityProjectAction.java  SerenityPublisher.java  SerenityResult.java
src/main/java/com/ikokoon/serenity/hudson/modeller/: HighchartsModeller.java  IModeller.java
src/main/java/com/ikokoon/serenity/hudson/source/: CoverageSourceCode.java  ISourceCode.java  JavaSource2HTMLConverterExt.java
src/main/java/com/ikokoon/serenity/instrumentation/: VisitorFactory.java
src/main/java/com/ikokoon/serenity/instrumentation/complexity/: ComplexityClassAdapter.java  ComplexityMethodAdapter.java
src/main/java/com/ikokoon/serenity/instrumentation/coverage/: CoverageClassAdapter.java  CoverageClassAdapterExt.java  CoverageMethodAdapter.java  CoverageMethodAdapterExt.java
src/main/java/com/ikokoon/serenity/instrumentation/dependency/: DependencyAnnotationAdapter.java  DependencyClassAdapter.java  DependencyFieldAdapter.java  DependencyMethodAdapter.java  DependencySignatureAdapter.java
src/main/java/com/ikokoon/serenity/instrumentation/profiling/: ProfilingClassAdviceAdapter.java  ProfilingMethodAdapter.java  ProfilingMethodAdviceAdapter.java
src/main/java/com/ikokoon/serenity/model/: Afferent.java  Class.java  Composite.java  Efferent.java  Line.java  Method.java  Package.java  Project.java  Snapshot.java  Unique.java
src/main/java/com/ikokoon/serenity/persistence/: DataBase.java  DataBaseEvent.java  DataBaseJpa.java  DataBaseJpa.jpage  DataBaseNeodatis.jpage  DataBaseOdb.java  DataBaseRam.java  DataBaseToolkit.java  DatabaseDb4o.jpage  IDataBase.java  IDataBaseEvent.java  IDataBaseListener.java
src/main/java/com/ikokoon/serenity/process/: AProcess.java  Accumulator.java  Aggregator.java  Cleaner.java  IProcess.java  Listener.java  Pruner.java  Reporter.java  Snapshooter.java
src/main/java/com/ikokoon/serenity/process/aggregator/: AAggregator.java  ClassAggregator.java  IAggregator.java  MethodAggregator.java  PackageAggregator.java  ProjectAggregator.java
src/main/java/com/ikokoon/toolkit/: Base64.java  ClassLoader.java  Executer.java  LoggingConfigurator.java  Matrix.java  ObjectFactory.java  Permutations.java  ThreadDeadLockDetector.java  Toolkit.java
src/main/webapp/js/: base64.js  dhtmlxtree.src.js  highcharts.js  serenity.js
src/test/java/com/ikokoon/serenity/: ATest.java  CollectorTest.java  ProfilerTest.java  TransformerTest.java
src/test/java/com/ikokoon/serenity/instrumentation/: InstrumentationClassAdapterChecker.java  InstrumentationMethodAdapterChecker.java  InstrumentationTest.java  VisitorFactoryTest.java
src/test/java/com/ikokoon/serenity/persistence/: DataBaseDb4oTest.jpage  DataBaseJpaTest.java  DataBaseJpaTest.jpage  DataBaseManagerTest.java  DataBaseNeodatisTest.jpage  DataBaseOdbTest.java  DataBaseRamTest.java  DataBaseToolkitTest.java
src/test/java/com/ikokoon/serenity/process/: AccumulatorTest.java  AggregatorTest.java  ListenerTest.java  PrunerTest.java  ReporterTest.java
src/test/java/com/ikokoon/toolkit/: ClassLoaderTest.jpage  MatrixTest.java  ObjectFactoryTest.java  PermutationsTest.java  ToolkitTest.java  TypeTest.java
src/test/resources/isearch/: serenity.odb
src/test/resources/isearch/merge/: jar.odb  serenity.odb  tag.odb
src/test/resources/profiler/: serenity.odb
(+17 files in other folders)
