<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-RC2</version>
    </parent>
    
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>serenity</artifactId>
    <version>0.5-h-2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    
    <name>Hudson Serenity plugin</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Serenity+Plugin</url>
    
    <description> 
        Serenity is a Java code coverage, complexity and dependency analysis tool that uses dynamic instrumentation, with a friendly Hudson ui.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>
    
    <licenses>
        <license>
            <name>The MIT license</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>michael.couck</id>
            <name>Michael Couck</name>
            <email>michael.couck@gmail.com</email>
            <url>http://www.ikokoon.com/ikokoon</url>
            <timezone>Brussels</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy.hpi.task</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks verbose="true">
                                <property name="temp" value="target/temp" />
                                <property name="serenity.jar" value="target/serenity.jar" />
                                <property name="manifest" value="src/main/resources/META-INF/MANIFEST.MF" />

                                <echo message="Unpacking and repacking serenity.jar with the agent manifest" />
                                <unjar src="${serenity.jar}" dest="${temp}" overwrite="true" />
                                <jar destfile="${serenity.jar}" basedir="${temp}" manifest="${manifest}" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- pertest -->
                    <forkMode>once</forkMode>
                    <argLine>-Xms512m -Xmx1024m</argLine>
                    <excludes>
                        <!-- exclude>**/CollectorTest.java</exclude>
                  						<exclude>**/DependencyTest.java</exclude -->
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutputDirectory>serenity</xmlOutputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.neodatis</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>1.9-beta-1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>hudson-core</artifactId>
            <groupId>org.eclipse.hudson</groupId>
            <type>jar</type>
            <version>3.0.0-RC2</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:git@github.com:hudson3-plugins/serenity-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:hudson3-plugins/serenity-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/serenity-plugin</url>
    </scm>

</project>